.slider-content {
	margin-left: 200px;
	margin-top: 100px;
}
.banner-text {
	font-size: 40px;
	font-weight: 400;
}

.banner-button {
	padding: 10px 25px;
}

.feature-heading {
	display: flex;
	justify-content: center;
	align-items: center;
}

.feature-heading h2 {
	font-size: 1.rem;
	letter-spacing: 1px;
	color: #1b1919;
	text-transform: uppercase;
	font-weight: 600;
	margin-top: 40px;
	padding: 5px 30px;
	border: 2px solid #e0e0e0;
}

#autoWidth {
	display: flex;
	justify-content: center !important;
	margin: 10px auto 40px auto;
}

.feature-box {
	width: 155px;
	height: 160px;
	margin: 0px 20px;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 5px 20px 2px rgba(0, 0, 0, 0.1);
}

.feature-box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	transition: all 0.5s linear;
	cursor: pointer;
}

.feature-box img:hover {
	transform: scale(1.15);
}

.item span {
	font-size: 1rem;
	font-weight: 600;
	margin: 5px;
	color: #444444;
}

.item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.item-wrapper{
	display: flex;
	flex-direction: row;
}

footer {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 10px;
	flex-wrap: wrap;
	margin-top: 20px;
	margin-bottom: 20px;
}

.copyright {
	font-size: 0.9rem;
	color: #4e4e4e;
	letter-spacing: 1px;
}

.subscribe input {
	width: 240px;
	height: 43px;
	padding: 0px 20px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	outline: none;
	box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
}

.subscribe input[type="submit"] {
	width: 120px;
	background-color: var(--main);
	color: #ffffff;
	margin: 0px 5px;
}
.services {
	display: flex;
	width: 80%;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: auto;
}

.services-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 1px solid rgba(0, 0, 0, 0.1);
	min-width: 250px;
	padding: 20px;
	margin: 15px;
	flex-grow: 0.7;
}

.services-box i {
	color: var(--main);
	font-size: 2rem;
	margin: 15px;
}

.services-box i {
  color: #ff6e68;
  color: var(--main);
  font-size: 2rem;
  margin: 15px;
}

.services-box span {
	color: #222222;
	font-weight: 600;
	letter-spacing: 0.5px;
	font-size: 1rem;
}

.services-box p {
	color: #878787;
	margin: 0px;
	font-size: 0.9rem;
}



.search-box input{
  border-radius: 5px 0 0 5px;
  border: 1px solid gray;
  padding-left: 10px;
  width: 100%;
  margin: 10px 0px;
  padding:10px;
}
.search-box{
  width: 430px;
  margin-left: 100px;
}
.search-box textarea{
  border-radius: 5px 0 0 5px;
  border: 1px solid gray;
  margin-right: 10px;
  width: 100%;
  
  padding:10px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px
}
.grid img{
  height: 250px;
}
.effect:hover{
  transform: scale(1.1);
  transition: 0.4s ease-in-out;
  cursor: pointer;
}
